REACT_APP_API_URL=http://localhost:8080
REACT_APP_STRATEGYAUTH=local
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_ENVIRONMENT=local
REACT_APP_SENTRY_DSN=https://sentry.io
REACT_APP_SENTRY_TRACE_RATE=0
REACT_APP_FRANCE_COMPETENCES_HOSTNAME=https://www.francecompetences.fr/recherche/rncp/34137
REACT_APP_PIX_CERTIFIER_HOSTNAME=https://pix.fr/se-certifier
REACT_APP_AIDE_HOSTNAME=https://aide.conseiller-numerique.gouv.fr/fr
REACT_APP_PUBLIC_HOSTNAME=https://www.conseiller-numerique.gouv.fr
REACT_APP_CLIENT_ID=local
REACT_APP_CLIENT_SECRET=cabcde12345
REACT_APP_OIDC_AUTHORITY=https://recette/
REACT_APP_REDIRECT_URI=http://localhost:3000/accueil
REACT_APP_AUTH_OIDC_USER_KEY=oidc.user
